#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S0XDJYTg1i4kUb2bSOZysI3TCKBEuqKVoOMR61YKGwoFadppVMG0rWgFUhD6jgF2jcJ2MHaEgY3KolzVSBhawPUViKpWHxoRwwgqKhkV7EPvgs4gtr5EyRrs5iB6vjWQSvVCJO+EjskCMHBvvP/oDLLd4RQlEqx+87B+C531WdoAtODGoWtqMiDSK1NGLTY01P4ELRqit38GDSvuc3rb6X904RkZz3jYeOc2Z2jJ0SowUI+qU+KzOzQ3vMwEaWtL6z1lq0g0mAWPipl3kUH0YRDpp1HWl0AZK2EhopZAMQshwePz6KRo0MDybGmSB1NqTd2dDRDg6/QYyjMK5d2DhigI8zpcc9ywjPFFT3cUO+ePSZ/dSyA48ikbmTIZ8uk5TVbwbko9AaRtJMZtNm+Mrk9HsqoRoR6/rwAaaDHPi4iKKFOTs0XRUz6pshcxM6QxHR1bhlFq6I/CD/uPtH5g/G51EA+d/0MUi/WJ37ZUbAVhN6V0jIQrIF6Tv/s2iDQFvj4hvN9ARIBTU7juILIpp+7rS99TZfMaTjDgkyQJs8GjDUai0tDEpl7s2PEJF/VP8bDIEtgnfmYxums/4GzZO3tfpHcFechAzARj+BzVWSBGTHwI9rPsGhuAg7oeBAO/RMb0d44iOWh7WpPX7TZpWpBkk4vZC2Ed0NcIn1ey+AmQPy4hY/pYvdbtNc45vW7rRAhfu0xsZ3YGg/C1XRs="

